[33mcommit 62fb8c643a4220caaac16326b40aff11c2e29fa9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtestbranch00[m[33m)[m
Author: Igor-QAP137 <igor.testing1988@gmail.com>
Date:   Thu Aug 10 09:48:51 2023 +0300

    A file has been removed

[33mcommit c04a8252f07f78c9dec24dcd635c66dd93b33d86[m
Author: Igor-QAP137 <igor.testing1988@gmail.com>
Date:   Thu Aug 10 09:43:23 2023 +0300

    A new file is added

[33mcommit 56997b203485d08978009e64e2a6936777e9d5b9[m
Author: Igor-QAP137 <igor.testing1988@gmail.com>
Date:   Wed Aug 9 17:11:40 2023 +0300

    A modified file is added

[33mcommit 08179f217c62d8f8d3c9a181e3e86bb0630cc5c1[m
Author: Igor-QAP137 <igor.testing1988@gmail.com>
Date:   Wed Aug 9 16:49:04 2023 +0300

    A new file is added

[33mcommit c0929ad525d42e9f9d3aa1bcd2691aca6a9e7b31[m
Author: Igor-QAP137 <igor.testing1988@gmail.com>
Date:   Wed Aug 9 16:24:08 2023 +0300

    A new file is added

[33mcommit f6308fd6f0faacaf42b7015bf797ca4ede7cc73a[m
Author: Igor-QAP137 <141712402+Igor-QAP137@users.noreply.github.com>
Date:   Tue Aug 8 12:56:26 2023 +0300

    Initial commit
